<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <!--用百度的静态资源库的cdn安装bootstrap环境-->
    <!-- Bootstrap 核心 CSS 文件 -->
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!--font-awesome 核心我CSS 文件-->
    <link href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!--<script src="../static/js/jquery-3.3.1.min.js"></script>-->
    <!--<script src="../static/js/bootstrap.min.js"></script>-->
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <title>张贵银行</title>
    <style type="text/css">
        body {
        }

        .form-bg {
            background: #00b4ef;
        }

        .form-horizontal {
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .fa-question-circle {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-question-circle:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }

        @media only screen and (max-width: 479px) {
            .form-horizontal .form-group {
                padding: 0 25px;
            }

            .form-horizontal .form-group i {
                left: 45px;
            }

            .form-horizontal .btn {
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>
<div class="container" style="margin-top: 200px">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <!--<form id="user" class="form-horizontal" th:action="@{/}" method="post" th:object="${user}">-->
            <form id="bankcard" class="form-horizontal">
                <span class="heading">银行卡余额查询</span>
                <div class="form-group">
                    <input th:id="bankcardNumber" th:type="text" th:name="bankcardNumber" class="form-control"
                           placeholder="银行卡号">
                    <i class="fa fa-user"></i>
                </div>
                <div class="form-group help">
                    <input th:id="password" th:type="password" th:name="password" class="form-control"
                           placeholder="密　码">
                    <i class="fa fa-lock"></i>
                </div>
                <div class="form-group">
                    <!--<button th:type="submit" class="btn btn-default">登录</button>-->
                    <button class="btn btn-default" onclick="userLogin();return false;">查询</button>
                    <a class="btn btn-default" onclick="window.location.href='/bank/card'">办理新卡</a>
                </div>
            </form>
            <!--<form id="email" hidden="hidden" class="form-horizontal" th:action="@{/}" method="post" th:object="${user}">-->
        </div>
    </div>
</div>
</body>
<script src="../static/js/jquery-3.3.1.min.js"></script>
<script>
    function userLogin() {
        var bankcardNumber = $("#bankcardNumber").val();
        var password = $("#password").val();
        $.ajax({
            type: "POST",   //提交的方法
            url: "/bank/info", //提交的地址
            // data: $('#bankcard').serialize(),// 序列化表单值
            data: {
                bankcardNumber: bankcardNumber,
                password: password
            },
            error: function (request) {  //失败的话
                alert("Connection error");
            },
            success: function (data) {  //成功
                if (data.resultCode !== "0000") {
                    alert(data.resultMsg);
                } else {
                    alert("该银行卡余额为：" + data.balance + " 元");
                }
            }
        });
    }

    function emailLogin() {
        $.ajax({
            type: "POST",   //提交的方法
            url: "", //提交的地址
            data: $('#email').serialize(),// 序列化表单值
            // async: false,
            error: function (request) {  //失败的话
                alert("Connection error");
            },
            success: function (data) {  //成功
                if (data.resultCode !== "0000") {
                    alert(data.resultMsg);
                } else {
                    window.location.href = "/index"
                }
            }
        });
    }
</script>
</html>